# {ADP} Careful above this line in configure.ac -- test each change
#AC_DEFINE([HAVE_GLOB_H], [0], [Android])
#AC_DEFINE([HAVE_GLOB], [0], [Android])
#!BROKEN_GLOB
#-DBROKEN_GETADDRINFO \
#-UHAVE_U_CHAR \
#-DHAVE_SYS_STATFS_H \
#-DHAVE__RES_EXTERN \
#-DHAVE_UTMPXNAME \
#-DHAVE_UPDWTMP \
#-DHAVE_TYPE_IN_UTMPX \
#-DHAVE_TV_IN_UTMPX \
#-DHAVE_SYS_NERR \
#-DHAVE_SYS_ERRLIST \
#-DHAVE_SYS_DIR_H \
#-DHAVE_SIGVEC \
#-DHAVE_SETUTXENT \
#-DHAVE_PUTUTXLINE \
#-DHAVE_LOGWTMP \
#-DHAVE_LOGOUT \
#-DHAVE_LIBNSL \
#-DHAVE_IN_ADDR_T \
#-DHAVE_ID_IN_UTMPX \
#-DHAVE_HOST_IN_UTMPX \
#-DHAVE_HEADER_AD \
#-DHAVE_GLOB_H \
#-DHAVE_GLOB \
#-DHAVE_GETUTXLINE \
#-DHAVE_GETUTXID \
#-DHAVE_GETUTXENT \
#-DHAVE_GETUTLINE \
#-DHAVE_GETUTID \
#-DHAVE_GETTTYENT \
#-DHAVE_GETPAGESIZE \
#-DHAVE_ENDUTXENT \
#-DHAVE_DEV_PTMX \
#-DHAVE_ADDR_V6_IN_UTMPX \
#-DHAVE_ADDR_IN_UTMPX \
#-DHAS_SHADOW_EXPIRE \
#-DGLOB_HAS_ALTDIRFUNC \
#-I./openbsd-compat \
